<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>84@class</title>
    <style>
        body {
            background-image:
                url("https://sm.mashable.com/mashable_in/seo/default/8-years-of-the-avengers-how-joss-whedons-risk-became-crucial_5z9w.jpg");
            background-position: center;
            background-size: cover;
        }

        #Canvas1 {
            margin-top: 30px;
            border-width: 10px;
            background-color: white;
            border-style: ridge;
        }

        h1,
        h4 {
            color: white !important;
        }
    </style>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title> X84</title>
</head>

<body onload="add();">
    <center>
        <h1>X86</h1> <canvas id="Canvas1" width="800" height="600"> </canvas>

    </center>
    <script src="X86JS.js"> </script>
</body>

</html>