<!DOCTYPE html>
<html>

<head>
    <title>Kwiter</title>

    <link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css">
    <script>
        function addUser() {

            let user_name = document.getElementById("user_name").value;

            localStorage.setItem("user_name", user_name);

            window.location = "kwitter_room.html";
        }
    </script>

    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        body {
            background-image: rgb(24, 192, 192)
        }

        .header {
            color: white;
            font-family: 'Yeon Sung';
            font-size: 45px;
            letter-spacing: 10px;
            margin-top: 80px;
        }

        .header img {
            width: 80px;
            margin-left: -15px;
        }

        .login_div {
            background: rgba(255, 255, 255, 0.8);
            float: none;
            border-radius: 15px;
        }

        .logo {
            width: 80px;
            margin-top: 30px;
            border-radius: 40px;
        }

        #login_button {
            width: 80%;
            border-radius: 15px;
        }
    </style>
</head>

<body style="background-color: rgb(24, 192, 192) !important;">
    <!-- !file1 -->
    <center>
        <h1 class="header">
            Kwitter <sup>
                <img src="m2.png">
            </sup>
        </h1>

        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-11 login_div">

            <img src="logo.png" class="logo">
            <h3>See what is happening in the world right now</h3>

            <h4>Join Kwitter today</h4>

            <div class="form-group">
                <label>User Name:</label>
                <input type="text" id="user_name" class="form-control" placeholder="User Name">
            </div>

            <button id="login_button" class="btn btn-primary" onclick="addUser()">Log in</button>
            <br><br>
        </div>

    </center>

</body>

</html>